<?xml version="1.0" encoding="UTF-8"?>
<package name="lcl">
	<widgetset name="win32">
		<issue name="TComboBox.Height">
			<short>Combo box height is constrained</short>
			<descr>It is impossible to set an arbitrary height to a TComboBox under Windows. Use AutoSize to make sure the size is good on all platforms.</descr>
		</issue>
		<issue name="TComboBox.BorderStyle">
			<short>Setting BorderStyle has no effect.</short>
			<descr>It is impossible to remove the border by setting the property to bsNone under Windows.</descr>
		</issue>
		<issue name="TButton.Color">
			<short>Button color cannot be changed</short>
			<descr>It is impossible to implement without making them owner drawn.</descr>
		</issue>
		<issue name="TCheckBox.Color">
			<short>Check box color cannot be changed</short>
			<descr>It is impossible to implement without making them owner drawn.</descr>
		</issue>
		<issue name="TRadioButton.Color">
			<short>Radio button color cannot be changed</short>
			<descr>It is impossible to implement without making them owner drawn.</descr>
		</issue>
		<issue name="TBitBtn.Color">
			<short>Bitmap button color cannot be changed</short>
			<descr>It is impossible to implement without making them owner drawn.</descr>
		</issue>
		<issue name="TPopupMenu.OnClose">
			<short>OnClose happens before OnClick</short>
			<descr>If you delete the clicked menu item during OnClose the OnClick will be omitted.</descr>
		</issue>
		<issue name="TProgressBar.Height">
			<short>Progress bar height cannot be smaller than 10 on Windows XP if a Theme is used.</short>
			<descr>Associated bug report: http://bugs.freepascal.org/view.php?id=10626</descr>
		</issue>
		<issue name="TProgressBar.Orientation">
			<short>Windows does not support pbRightToLeft or pbTopDown</short>
			<descr>Associated bug report: http://bugs.freepascal.org/view.php?id=0020966</descr>
		</issue>
		<issue name="TTrackBar.ScalePos">
			<short>Trackbar ScalePos does not apply to Windows</short>
		</issue>
		<issue name="TTrayIcon.Hint">
			<short>Tray icon hint string length is limited</short>
			<descr>TTrayIcon.Hint may have a maximum length of 127 WideChars (will usually be more then 127 Bytes in a UTF-8 string, but may be less too, depending on the string). It's a Windows limitation, which can't be worked around.</descr>
		</issue>
		<issue name="TPrinter.FileName">
			<short>The format of generated file is system dependant</short>
			<descr>The content of file created by using this property depends of the printer backend used, for example when using CUPS (mainly under Unix type systems) it will be postscript while under Windows it will be in a printer unspecified format.</descr>
		</issue>
	</widgetset>
</package>
